/* General Styles */
h1 {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(28, 0, 65);
}

::-moz-selection {
  /* Code for Firefox */
  color: rgb(218, 218, 218);
  background: rgb(3, 3, 3);
}

::selection {
  color: rgb(218, 218, 218);
  background: rgb(3, 3, 3);
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Home Page Styles */
.homePage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f7f7f7;
}

.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #fff;
}

.home-logo h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bolder;
  color: #333;
}

.auth-buttons {
  display: flex;
  gap: 0.5rem;
}
.meet-btn-cnt {
  align-items: center;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
  font-size: 2rem;
}

.register-button,
.login-button {
  padding: 0.5rem 1rem !important;
  font-size: 1rem !important;
  border: none !important;
  border-radius: 5px !important;
  cursor: pointer !important;
}

.register-button {
  background: #fff !important;
  color: #333 !important;
  border: 1px solid #333 !important;
}

.login-button {
  background: #333 !important;
  color: #fff !important;
}

.home-header .dropdown-toggle {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background: #000000;
  color: #fff;
  cursor: pointer;
}

.home-container {
  margin-top: 12rem;
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
}

.home-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
  text-align: left;
  margin-bottom: 2rem;
}

.intro-text {
  flex: 1;
}

.intro-text h2 {
  margin: 0 0 1rem;
  font-weight: 700;
  font-size: 4rem;
  color: #333;
}
.title {
  justify-content: center;
  margin: 0 0 1rem;
  margin-top: 2rem;
  font-weight: 700;
  font-size: 3rem;
  color: #333;
}
.btn-cnt {
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: start;
  align-self: start;
}

.intro-text strong {
  color: #000000;
}

.intro-text p {
  font-size: 1.25rem;
  color: #666;
}

.intro-buttons {
  flex: 1;
  display: flex;
  gap: 1rem;
}

.intro-buttons button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background: #222222;
  color: #fff;
  cursor: pointer;
}

.home-meet {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-meet,
.join-meet {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.create-meet input,
.join-meet input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 0.5rem;
}

.create-meet button,
.join-meet button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background: #0066cc;
  color: #fff;
  cursor: pointer;
}

.error-message {
  color: red;
  font-size: 0.875rem;
}

/* About App Styles */
.about-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
input {
  width: auto !important;
}
.box {
  margin-bottom: 2rem;
  border-radius: 30px;
}

.box-inner {
  width: 95vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 30px;
  background: #f9f9f9;
}

.box-front,
.box-back {
  text-align: center;
}

.box h2 {
  margin: 0 0 1rem;
  color: #333;
}
h2 {
  font-size: 2.5rem;
}
.box p {
  font-size: 1rem;
  color: #666;
}

.about-cards {
  display: flex;
  flex-wrap: wrap;

  gap: 4rem;
}

.about-card {
  width: 400px;
  height: 400px;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f7f7f7;
}

.about-card .card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #393939;
}

.about-card .card-text {
  text-align: center;
  font-size: 1rem;
  color: #666;
}

/* Footer Styles */
.home-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.footer-left h4 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
}

.footer-left p {
  font-size: 0.875rem;
  margin: 0 0 1rem;
}

.social-icons {
  display: flex;
  gap: 0.5rem;
}

a {
  color: #000000 !important;
}

.footer-right {
  text-align: right;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links li a {
  color: #fff;
  font-size: 0.875rem;
}

/* Hover over a card to flip, can tab too. */

@import url("https://fonts.googleapis.com/css?family=Lato");

/* default */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
body {
  min-height: 100vh;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
}

/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  width: 300px;
  height: 300px;
  margin: 40px;

  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: 0.6s 0.1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bolds;
  font-size: larger;
  line-height: 1.6;
  letter-spacing: 3px;
  word-spacing: 6px;
  text-align: center;

  position: absolute;
  top: 20px;
  right: 12px;

  color: white;
}

/* .img-bg */
.img-bg {
  background: grey;
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);

  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: 0.1s;
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

/* button */
button {
  font-family: inherit;
  font-weight: bold;
  color: white;

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 20px;
  background: transparent;
  transition: 0.3s;

  cursor: pointer;
}

button:hover,
button:focus {
  color: rgb(0, 0, 0) !important;
  background: transparent !important;
  border-color: white !important;
}

button:active {
  transform: translate(2px);
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: 0.5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* .design */
.design {
  display: block;

  background: var(--grey);
  position: absolute;

  opacity: var(--op);
  transition: 0.3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* states */
button:hover + .design-container,
button:active + .design-container,
button:focus + .design-container {
  --tr: 20;
  --op: 0.7;
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 16px;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
}
.newcard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.ccard {
  width: 350px;
  height: 400px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  margin: 30px;
}

img {
  margin-top: 30px;
  width: 80%;
  height: 200px;
  border-radius: 20px;
  object-fit: cover;
}
.card-title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
}
.card-text {
  margin: 10px 20px;
  color: #6e6e6e;
  font-weight: 500;
}
.form-cnt {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
